<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>
</head>
<body bgcolor="powderblue" text="green">
<h2><center>Image Gallery</center></h2>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="reg.html">Gallery</a></li>
  <li><a href="plan.html">Plan your Trip</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="skcon.html">Contact us</a></li>
</ul>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="10796279675_2975a30ebf_n.jpg">
      <img src="10796279675_2975a30ebf_n.jpg"  width="600" height="400">
    </a>
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="10796279305_091c6e77de_n.jpg">
      <img src="10796279305_091c6e77de_n.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sk.jpg">
      <img src="sk.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="download (1).jpg">
      <img src="download (1).jpg" width="600" height="400">
    </a>
  </div>
</div>
</div>
<br><br><br>
<center>
<h3>Double tap on a image to View it.</h3></center>
</body>
</html>